Prism.Wpf/Modules/News/Views/LeagueNews.xaml

<UserControl x:Class="News.Views.LeagueNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:viewModels="clr-namespace:News.ViewModels"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:LeagueNewsViewModel}">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <DockPanel Width="300">
            <TextBlock Text="{Binding Message}" DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Button Command="{Binding RefreshNews}" Content="Refresh" DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding NewsList}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Type=infrastructure:NewsArticle}">
                        <Button Command="{Binding OpenLink}" Width="265" HorizontalAlignment="Center">
                            <Button.Content>
                                <TextBlock Text="{Binding Header}" TextAlignment="Center" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </xctk:BusyIndicator>
</UserControl>